OPENAI_API_KEY= #Your Api key
OPENAI_API_MODEL= # gpt-3.5-turbo, text-davinci-002, text-davinci-003, etc

REDIS_HOST=receiver-redis-stack
# REDIS_HOST=osnap
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=redis-stack
WEAVIATE_HOST=
WEAVIATE_VECTORIZER="WEAVIATE_VECTORIZER"

